# Alaska

./: Alaska.sln
AlaskaLib/: AlaskaLib.csproj
AlaskaLib/Models/: Account.cs  BinaryBuilder.cs  CashFlowItem.cs  CommonResult.cs  Contact.cs  CostCategory.cs  Customer.cs  DailySale.cs  Dashboard.cs  Department.cs  DropdownOption.cs  Employee.cs  ExecuteResult.cs  ExportProfile.cs  Login.cs  LoginModel.cs  LoginRequest.cs  Menu.cs  MenuConfig.cs  Outlet.cs  Page.cs  PageRequestInfo.cs  Payment.cs  Period.cs  Product.cs  Promo.cs  Purchase.cs  RNEType.cs  Rack.cs  Record.cs  Role.cs  Sale.cs  Supplier.cs  User.cs  UserProfileInfo.cs  Waiter.cs
WinformApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinformApp.csproj
WinformApp/Data/: AlaskaHelpers.cs  CashflowService.cs  CostTypeService.cs  ExpenseService.cs  GradientMenuRenderer.cs  HttpClientFactory.cs  IncomeService.cs  My.cs  OutletService.cs  ProductService.cs  SaleService.cs  UserService.cs  WaiterService.cs
WinformApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  CategoryDetailForm.Designer.cs  CategoryDetailForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CostCategoryForm.Designer.cs  CostCategoryForm.cs  EntryDataForm.Designer.cs  EntryDataForm.cs  EntryDataForm.resx  EntryExpenseForm.Designer.cs  EntryExpenseForm.cs  EntryExpenseForm.resx  ExpenseDetailForm.Designer.cs  ExpenseDetailForm.cs  IncomeDetailForm.Designer.cs  IncomeDetailForm.cs  ListingForm.Designer.cs  ListingForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutletDetailForm.Designer.cs  OutletDetailForm.cs  OutletForm.Designer.cs  OutletForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductDetailForm.resx  RoleDetailForm.Designer.cs  RoleDetailForm.cs  RoleForm.cs  (+10 more)
dbremover/: Program.cs  dbremover.csproj
server/: AppJsonSerializeContext.cs  Program.cs  Worker.cs  appsettings.json  publish.bat  server.csproj
server/Api/: Auth.cs  CashFlows.cs  Categories.cs  Documents.cs  Downloads.cs  ExpenseCategories.cs  Outlets.cs  Products.cs  Roles.cs  Sales.cs  Users.cs  Waiters.cs
server/Data/: AppHelper.cs  DbClient.cs  TokenValidator.cs
server/Pages/: Index.cshtml  Index.cshtml.cs
server/Pages/Shared/: _Layout.cshtml
server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
server/Resources/: sql_ddl.txt
server/Web/: Home.cs
(+4 files in other folders)
